Comment,Designator,Footprint,LCSC
"10µF","C1","Custom_Footprints:C_0603_Annotated","C19702"
"100nF","C2,C3,C4","Custom_Footprints:C_0603_Annotated","C14663"
"1µF","C5","Custom_Footprints:C_0603_Annotated","C15849"
"D_Small","D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,D13,D14,D15,D16,D17,D18,D19,D20,D21,D22,D23,D24,D25,D26,D27,D28,D29,D30,D31,D32,D33,D34,D35,D36,D37,D38,D39,D40,D41,D42,D43,D44,D45,D46,D47,D48,D49,D50,D51,D52,D53,D54,D55,D56,D57,D58,D59,D60,D61,D62,D63,D64,D65,D66,D67,D68,D69,D70,D71,D72,D73,D74,D75,D76,D77,D78,D79,D80,D81,D82","Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder","C109002"
"PRTR5V0U2X","ESD1","Package_TO_SOT_SMD:SOT-143",""
"500mA","F1","Custom_Footprints:Fuse_1206_Annotated",""
"OLED","J1","Custom_Footprints:SSD1306_OLED",""
"KC_ESC","K_1","MX_Only:MXOnly-1U-NoLED",""
"KC_F9","K_10","MX_Only:MXOnly-1U-NoLED",""
"KC_F10","K_11","MX_Only:MXOnly-1U-NoLED",""
"KC_BSPC","K_113A1","MX_Only:MXOnly-1U-NoLED",""
"KC_F11","K_12","MX_Only:MXOnly-1U-NoLED",""
"KC_F12","K_13","MX_Only:MXOnly-1U-NoLED",""
"KC_GRV","K_14","MX_Only:MXOnly-1U-NoLED",""
"KC_1","K_15","MX_Only:MXOnly-1U-NoLED",""
"KC_2","K_16","MX_Only:MXOnly-1U-NoLED",""
"KC_3","K_17","MX_Only:MXOnly-1U-NoLED",""
"KC_4","K_18","MX_Only:MXOnly-1U-NoLED",""
"KC_5","K_19","MX_Only:MXOnly-1U-NoLED",""
"KC_F1","K_2","MX_Only:MXOnly-1U-NoLED",""
"KC_6","K_20","MX_Only:MXOnly-1U-NoLED",""
"KC_7","K_21","MX_Only:MXOnly-1U-NoLED",""
"KC_8","K_22","MX_Only:MXOnly-1U-NoLED",""
"KC_9","K_23","MX_Only:MXOnly-1U-NoLED",""
"KC_0","K_24","MX_Only:MXOnly-1U-NoLED",""
"KC_MINS","K_25","MX_Only:MXOnly-1U-NoLED",""
"KC_EQL","K_26","MX_Only:MXOnly-1U-NoLED",""
"KC_BSPC","K_27","MX_Only:MXOnly-2U-NoLED",""
"KC_DEL","K_28","MX_Only:MXOnly-1U-NoLED",""
"KC_TAB","K_29","MX_Only:MXOnly-1.5U-NoLED",""
"KC_F2","K_3","MX_Only:MXOnly-1U-NoLED",""
"KC_Q","K_30","MX_Only:MXOnly-1U-NoLED",""
"KC_CAPS","K_300A1","MX_Only:MXOnly-1.25U-NoLED",""
"KC_W","K_31","MX_Only:MXOnly-1U-NoLED",""
"KC_E","K_32","MX_Only:MXOnly-1U-NoLED",""
"KC_R","K_33","MX_Only:MXOnly-1U-NoLED",""
"KC_T","K_34","MX_Only:MXOnly-1U-NoLED",""
"KC_Y","K_35","MX_Only:MXOnly-1U-NoLED",""
"KC_U","K_36","MX_Only:MXOnly-1U-NoLED",""
"KC_I","K_37","MX_Only:MXOnly-1U-NoLED",""
"KC_O","K_38","MX_Only:MXOnly-1U-NoLED",""
"KC_P","K_39","MX_Only:MXOnly-1U-NoLED",""
"KC_F3","K_4","MX_Only:MXOnly-1U-NoLED",""
"KC_LBRC","K_40","MX_Only:MXOnly-1U-NoLED",""
"KC_RBRC","K_41","MX_Only:MXOnly-1U-NoLED",""
"KC_BSLS","K_42","MX_Only:MXOnly-1.5U-NoLED",""
"KC_INS","K_43","MX_Only:MXOnly-1U-NoLED",""
"KC_CAPS","K_44","MX_Only:MXOnly-1.75U-NoLED",""
"KC_A","K_45","MX_Only:MXOnly-1U-NoLED",""
"KC_S","K_46","MX_Only:MXOnly-1U-NoLED",""
"KC_D","K_47","MX_Only:MXOnly-1U-NoLED",""
"KC_F","K_48","MX_Only:MXOnly-1U-NoLED",""
"KC_G","K_49","MX_Only:MXOnly-1U-NoLED",""
"KC_F4","K_5","MX_Only:MXOnly-1U-NoLED",""
"KC_H","K_50","MX_Only:MXOnly-1U-NoLED",""
"KC_","K_508A1","MX_Only:MXOnly-1.5U-NoLED",""
"KC_J","K_51","MX_Only:MXOnly-1U-NoLED",""
"KC_RCTL","K_510A1","MX_Only:MXOnly-1.5U-NoLED",""
"KC_K","K_52","MX_Only:MXOnly-1U-NoLED",""
"KC_L","K_53","MX_Only:MXOnly-1U-NoLED",""
"KC_SCLN","K_54","MX_Only:MXOnly-1U-NoLED",""
"KC_QUOT","K_55","MX_Only:MXOnly-1U-NoLED",""
"KC_ENT","K_56","MX_Only:MXOnly-2.25U-NoLED",""
"KC_BSLS","K_57","MX_Only:MXOnly-1U-NoLED",""
"KC_HOME","K_58","MX_Only:MXOnly-1U-NoLED",""
"KC_LSFT","K_59","MX_Only:MXOnly-2.25U-NoLED",""
"KC_F5","K_6","MX_Only:MXOnly-1U-NoLED",""
"KC_Z","K_60","MX_Only:MXOnly-1U-NoLED",""
"KC_X","K_61","MX_Only:MXOnly-1U-NoLED",""
"KC_C","K_62","MX_Only:MXOnly-1U-NoLED",""
"KC_V","K_63","MX_Only:MXOnly-1U-NoLED",""
"KC_B","K_64","MX_Only:MXOnly-1U-NoLED",""
"KC_N","K_65","MX_Only:MXOnly-1U-NoLED",""
"KC_M","K_66","MX_Only:MXOnly-1U-NoLED",""
"KC_COMM","K_67","MX_Only:MXOnly-1U-NoLED",""
"KC_DOT","K_68","MX_Only:MXOnly-1U-NoLED",""
"KC_SLSH","K_69","MX_Only:MXOnly-1U-NoLED",""
"KC_F6","K_7","MX_Only:MXOnly-1U-NoLED",""
"KC_RSFT","K_70","MX_Only:MXOnly-1.75U-NoLED",""
"KC_UP","K_71","MX_Only:MXOnly-1U-NoLED",""
"KC_END","K_72","MX_Only:MXOnly-1U-NoLED",""
"KC_LCTL","K_73","MX_Only:MXOnly-1.25U-NoLED",""
"KC_LGUI","K_74","MX_Only:MXOnly-1.25U-NoLED",""
"KC_LALT","K_75","MX_Only:MXOnly-1.25U-NoLED",""
"KC_SPC","K_76","MX_Only:MXOnly-6.25U-ReversedStabilizers-NoLED",""
"KC_RALT","K_77","MX_Only:MXOnly-1U-NoLED",""
"KC_RGUI","K_78","MX_Only:MXOnly-1U-NoLED",""
"KC_RCTL","K_79","MX_Only:MXOnly-1U-NoLED",""
"KC_F7","K_8","MX_Only:MXOnly-1U-NoLED",""
"KC_LEFT","K_80","MX_Only:MXOnly-1U-NoLED",""
"KC_DOWN","K_81","MX_Only:MXOnly-1U-NoLED",""
"KC_RGHT","K_82","MX_Only:MXOnly-1U-NoLED",""
"KC_F8","K_9","MX_Only:MXOnly-1U-NoLED",""
"10kΩ","R1,R2","Custom_Footprints:R_0603_Annotated","C25804"
"22Ω","R3,R4","Custom_Footprints:R_0603_Annotated","C23345"
"5.1kΩ","R5,R6","Custom_Footprints:R_0603_Annotated","C23186"
"RESET","SW1","Custom_Footprints:RESET_PADS",""
"ATmega32U4-MU","U1","Package_DFN_QFN:QFN-44-1EP_7x7mm_P0.5mm_EP5.2x5.2mm","C45874"
"HRO-TYPE-C-31-M-12","USB1","Type-C:HRO-TYPE-C-31-M-12",""
"16MHz","Y1","Custom_Footprints:Resonator_3Pin_Annotated",""